MONGO_URI='mongodb+srv://travels:Gozi190330@cluster0.koy292a.mongodb.net/BloodBankDB?readPreference=primary'
API_URL = 'http://localhost:8080/api'
SENDGRID_API_KEY = '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'
JWT_SECRET_PRIVATE_KEY=./certs/privateKey.pem
JWT_SECRET_PUBLIC_KEY=./certs/publicKey.pem
